# PruebaDeProyecto

./: ProyectoQuery.sql  README.md
.github/workflows/: publicar_nuget.yml
PollosHermanos.API/Abstracciones/: Abstracciones.csproj
PollosHermanos.API/Abstracciones/Modelos/: Cliente.cs  Empleado.cs  Rol.cs  Usuario.cs
PollosHermanos.API/BD/: BD.sqlproj
PollosHermanos.API/DA/: ClienteDA.cs  DetalleDA.cs  EmpleadoDA.cs  MenuDA.cs  PedidoDA.cs  ProductoDA.cs  PromocionDA.cs  ReservaDA.cs  RestauranteDA.cs  RolDA.cs  UsuarioDA.cs
PollosHermanos.API/Flujo/: ClienteFlujo.cs  DetalleFlujo.cs  EmpleadoFlujo.cs  MenuFlujo.cs  PedidoFlujo.cs  ProductoFlujo.cs  PromocionFlujo.cs  ReservaFlujo.cs  RestauranteFlujo.cs  RolFlujo.cs  UsuarioFlujo.cs
PollosHermanos.API/Proyecto/: Program.cs  Proyecto.http  Proyecto.sln  appsettings.json
PollosHermanos.API/Proyecto/Controllers/: ClienteController.cs  DetalleController.cs  EmpleadoController.cs  MenuController.cs  PedidoController.cs  ProductoController.cs  PromocionController.cs  ReservaController.cs  RestauranteController.cs  RolController.cs  UsuarioController.cs
PollosHermanos.API/Proyecto/Properties/: launchSettings.json
PollosHermanos.WEB/: PollosHermanos.WEB.sln
PollosHermanos.WEB/Abstracciones/Modelos/: APIEndPoint.cs  Cliente.cs  Detalle.cs  Empleado.cs  Menu.cs  Pedido.cs  Producto.cs  Promocion.cs  Reserva.cs  Restaurante.cs  Usuario.cs
PollosHermanos.WEB/PollosHermanos.WEB/: PollosHermanos.WEB.csproj  Program.cs  appsettings.json
PollosHermanos.WEB/PollosHermanos.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PollosHermanos.WEB/PollosHermanos.WEB/Properties/: launchSettings.json
PollosHermanos.WEB/Reglas/: Configuracion.cs
Seguridad/Seguridad.API/API/: API.csproj  Program.cs  appsettings.Development.json
Seguridad/Seguridad.API/Abstracciones/: Abstracciones.csproj
Seguridad/Seguridad.API/BD/: BD.sqlproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/DA/: ISeguridadDA.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/Flujo/: IAutorizacionFlujo.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/Modelos/: Cliente.cs  Rol.cs  Usuario.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Flujo/: Autorizacion.Flujo.csproj  AutorizacionFlujo.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj  ClaimsPerfiles.cs
(+118 files in other folders)
